MONGO_URI=*****************************************************************
JWT_SECRET=V77yVrSUfCZMq1CKd1oKAPEpC32MVizBhTMrC9DPL+JEP+oosvn/VPtH45EyAuWg
JWT_LIFETIME=30d
MAILTRAP_HOST=**********************************
MAILTRAP_USER=**********************************
MAILTRAP_PASS=**********************************